#this document is for parameter configuration
#please set the parameter below

#Threshold Parameter for linemod
matching_threshold_head = 88 
matching_threshold_tail = 88 
matching_threshold_fish = 70
#Parameter for PartBase model
nrCandidate             = 1
boxFactor               = 1.5 

#Parameter for isFish fucntion
#Omega parameter to set weight
omega[4]  = {0.3, 0.1, 0.3, 0.3} 
alpha[3]  = {0.3, 0.3, 0.4}
angleL    = 50   # angle between template LEFT
angleR    = 130  # angle between template RIGHT
dist_k    = 100  # ref distance between template corners
scale     = 3
overlap_k = 50   # Ovelap between templates

EndConfigFile
