#this document is for parameter configuration
#please set the parameter below

#Threshold Parameter for linemod
matching_threshold_head = 88 
matching_threshold_tail = 88 
matching_threshold_fish = 90
#Parameter for PartBase model
nrCandidate             = 3
boxFactor               = 1.8

#Parameter for isFish fucntion

#Omega parameter to set weight
omega0    = 0.2  #Distance between center of boundingbox templates
omega1    = 0.2  #Angle between templates
omega2    = 0.3  #Distance between Upper extrem template
omega3    = 0.3  #Distance between Lower extrem template

#Alpha parameter to set weight
alpha0    = 0.5  #Similarity Head templates
alpha1    = 0.5  #Similarity Tail templates
alpha2    = 0    #Closeness between templates

angleL    = 50   # angle between template LEFT
angleR    = 130  # angle between template RIGHT
dist_k    = 100  # ref distance between template corners
scale     = 3    # factor to define how many time the size of the template to check distance between template
overlap_k = 50   # Ovelap between templates

EndConfigFile
